name= RS485 Master library
version=1.0.0
author=Dharmik
maintainer=TechTOnions<techtonions@gmail.com>
sentence=This library makes it easy to use an Industrial Standard RS485 on our Arduino platform.
paragraph=This library makes it easy to use an Industrial Standard RS485 on our Arduino platform. Liberary is in continuous updation.
category=Other
url= https://github.com/TechtOnions/RS485-master-liberary
architectures=*
